name: Docker

on:
  push:
    # Publish `master` as Docker `latest` image.
    branches:
      - master


jobs:
    
  # Push image to GitHub Packages.
  # See also https://docs.docker.com/docker-hub/builds/
  push:

    runs-on: ubuntu-latest
    if: github.event_name == 'push'

    steps:
      - uses: actions/checkout@v2

      - name: Build image jupyterhub
        run: docker build . --file jupyterhub/Dockerfile --tag jupyterhub

      - name: Log into registry
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin 

      - name: Push image jupyterhub
        run: |
          IMAGE_ID=${{ secrets.DOCKER_REPOSITORY_NAME }}/jupyterhub
          
          # Change all uppercase to lowercase
          IMAGE_ID=$(echo $IMAGE_ID | tr '[A-Z]' '[a-z]')

          VERSION=$(cat jupyterhub/VERSION)

          echo IMAGE_ID=$IMAGE_ID
          echo VERSION=$VERSION

          docker tag jupyterhub $IMAGE_ID:$VERSION
          docker push $IMAGE_ID:$VERSION

      - name: Build image jupyterlab
        run: docker build . --file jupyterhub/Dockerfile --tag jupyterlab
      
      - name: Push image jupyterlab
        run: |
          IMAGE_ID=${{ secrets.DOCKER_REPOSITORY_NAME }}/jupyterlab
          
          # Change all uppercase to lowercase
          IMAGE_ID=$(echo $IMAGE_ID | tr '[A-Z]' '[a-z]')

          VERSION=$(cat jupyterlab/VERSION)

          echo IMAGE_ID=$IMAGE_ID
          echo VERSION=$VERSION

          docker tag jupyterlab $IMAGE_ID:$VERSION
          docker push $IMAGE_ID:$VERSION
